{
  "name": "run-recipe",
  "version": "0.0.4",
  "description": "Cookbook for your recipes.",
  "license": "MIT",
  "author": "Dan Radenkovic",
  "main": "bin/index",
  "directories": {
    "lib": "lib",
    "bin": "bin"
  },
  "keywords": [
    "scaffolding",
    "cli",
    "tool",
    "git",
    "recipe",
    "yaml"
  ],
  "bin": "bin/index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ./lib ./bin ./test --ext .js --config ./.eslintrc.js"
  },
  "engines": {
    "node": ">= 12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/radenkovic/skf.git"
  },
  "bugs": {
    "url": "https://github.com/radenkovic/skf/issues",
    "email": "dan@radenkovic.org"
  },
  "dependencies": {
    "ajv": "^6.12.5",
    "chalk": "^4.1.0",
    "debug": "^4.2.0",
    "inquirer": "^7.3.3",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.20",
    "mustache": "^4.0.1",
    "ora": "^5.1.0",
    "rimraf": "^3.0.2",
    "shortid": "^2.2.15",
    "simple-git": "^2.20.1",
    "sort-package-json": "^1.44.0",
    "yargs": "^16.0.3"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.2",
    "jest-config": "^26.4.2",
    "prettier": "^2.1.1"
  }
}
